REACT_APP_FIREBASE_API_KEY=AIzaSyAJKpGRtAB4YtZ3YsQRjJL2Dei0IMm-22I
REACT_APP_FIREBASE_AUTH_DOMAIN=filmscape-2d046.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=filmscape-2d046
REACT_APP_FIREBASE_STORAGE_BUCKET=filmscape-2d046.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=103374159392
REACT_APP_FIREBASE_APP_ID=1:103374159392:web:c9d6e1206284e273938645
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KLJ4C1TVQP  